

<script type="x-shader/x-vertex" id="blockVertexShader">

	#define STANDARD
	
	varying vec3 vViewPosition;	
	
	#ifndef FLAT_SHADED
		varying vec3 vNormal;
		#ifdef USE_TANGENT
			varying vec3 vTangent;
			varying vec3 vBitangent;
		#endif
	#endif

	#include <common>
	
	/// custom UV mapping parse ///////////////////////////
	///////////////////////////////////////////////////////

	
	varying vec3 vObjectNormal;
	varying vec2 vUvX;
	uniform mat3 uvTransform; //removed uv_pars_vertex

	///////////////////////////////////////////////////////
	///////////////////////////////////////////////////////

	#include <uv2_pars_vertex>	
	#include <displacementmap_pars_vertex>
	#include <color_pars_vertex>
	#include <fog_pars_vertex>
	#include <morphtarget_pars_vertex>
	#include <skinning_pars_vertex>
	#include <shadowmap_pars_vertex>
	#include <logdepthbuf_pars_vertex>
	#include <clipping_planes_pars_vertex>

	void main() {

		/// custom UV mapping ///////////////////////////
		///////////////////////////////////////////////////////

		vObjectNormal = vec3( abs( normal ) );
		vUvX = ( uvTransform * vec3( uv, 1 ) ).xy;

		///////////////////////////////////////////////////////
		///////////////////////////////////////////////////////

		#include <uv2_vertex>
		#include <color_vertex>
		#include <beginnormal_vertex>
		#include <morphnormal_vertex>
		#include <skinbase_vertex>
		#include <skinnormal_vertex>
		#include <defaultnormal_vertex>

		#ifndef FLAT_SHADED // Normal computed with derivatives when FLAT_SHADED
			vNormal = normalize( transformedNormal );
			#ifdef USE_TANGENT
				vTangent = normalize( transformedTangent );
				vBitangent = normalize( cross( vNormal, vTangent ) * tangent.w );
			#endif
		#endif

		#include <begin_vertex>
		#include <morphtarget_vertex>
		#include <skinning_vertex>
		#include <displacementmap_vertex>
		#include <project_vertex>
		#include <logdepthbuf_vertex>
		#include <clipping_planes_vertex>
		vViewPosition = - mvPosition.xyz;
		#include <worldpos_vertex>
		#include <shadowmap_vertex>
		#include <fog_vertex>
	}
	
</script>




<script type="x-shader/x-fragment" id="blockFragmentShader">

	#define STANDARD

	#ifdef PHYSICAL
		#define REFLECTIVITY
		#define CLEARCOAT
		#define TRANSPARENCY
	#endif

	uniform vec3 diffuse;
	uniform vec3 emissive;
	uniform float roughness;
	uniform float metalness;
	uniform float opacity;
	uniform vec3 blockScale;

	#ifdef TRANSPARENCY
		uniform float transparency;
	#endif
	#ifdef REFLECTIVITY
		uniform float reflectivity;
	#endif
	#ifdef CLEARCOAT
		uniform float clearcoat;
		uniform float clearcoatRoughness;
	#endif
	#ifdef USE_SHEEN
		uniform vec3 sheen;
	#endif
	varying vec3 vViewPosition;
	#ifndef FLAT_SHADED
		varying vec3 vNormal;
		#ifdef USE_TANGENT
			varying vec3 vTangent;
			varying vec3 vBitangent;
		#endif
	#endif

	#include <common>
	#include <packing>
	#include <dithering_pars_fragment>
	#include <color_pars_fragment>


	//custom UV texture parse////////////////////////////////
	////////////////////////////////////////////////////////
	
	varying vec3 vObjectNormal;
	varying vec2 vUvX;
	vec2 vUv;
	
	///////////////////////////////////////////////////////
	//////////////////////////////////////////////////////




	#include <uv2_pars_fragment>
	#include <map_pars_fragment>
	#include <alphamap_pars_fragment>
	#include <aomap_pars_fragment>
	#include <lightmap_pars_fragment>
	#include <emissivemap_pars_fragment>
	#include <bsdfs>
	#include <cube_uv_reflection_fragment>
	#include <envmap_common_pars_fragment>
	#include <envmap_physical_pars_fragment>
	#include <fog_pars_fragment>
	#include <lights_pars_begin>
	#include <lights_physical_pars_fragment>
	#include <shadowmap_pars_fragment>
	#include <bumpmap_pars_fragment>
	#include <normalmap_pars_fragment>
	#include <clearcoat_pars_fragment>
	#include <roughnessmap_pars_fragment>
	#include <metalnessmap_pars_fragment>
	#include <logdepthbuf_pars_fragment>
	#include <clipping_planes_pars_fragment>

	void main() {

		#include <clipping_planes_fragment>
		vec4 diffuseColor = vec4( diffuse, opacity );
		ReflectedLight reflectedLight = ReflectedLight( vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ), vec3( 0.0 ) );
		vec3 totalEmissiveRadiance = emissive;

		//custom UV texture////////////////////////////////
		////////////////////////////////////////////////////////
		
		vUv = vUvX;

		if (vObjectNormal.x > vObjectNormal.y && vObjectNormal.x > vObjectNormal.z){

			vUv = mod(vUvX * ceil(blockScale.zy * 0.25), 1.0);

		} else if (vObjectNormal.y > vObjectNormal.x && vObjectNormal.y > vObjectNormal.z){

			vUv = mod(vUvX * ceil(blockScale.xz * 0.25), 1.0);			
			
		} else if (vObjectNormal.z > vObjectNormal.x && vObjectNormal.z > vObjectNormal.y){
			
			vUv = mod(vUvX * ceil(blockScale.xy * 0.25), 1.0);

		}
		
		
		///////////////////////////////////////////////////////
		//////////////////////////////////////////////////////

		#include <logdepthbuf_fragment>		
		
		
		#include <map_fragment>		

		#include <color_fragment>
		#include <alphamap_fragment>
		#include <alphatest_fragment>
		#include <roughnessmap_fragment>
		#include <metalnessmap_fragment>		
		#include <normal_fragment_begin>
		#include <normal_fragment_maps>
		#include <clearcoat_normal_fragment_begin>
		#include <clearcoat_normal_fragment_maps>
		#include <emissivemap_fragment>

		// accumulation
		#include <lights_physical_fragment>
		#include <lights_fragment_begin>
		#include <lights_fragment_maps>
		#include <lights_fragment_end>

		// modulation
		#include <aomap_fragment>
		vec3 outgoingLight = reflectedLight.directDiffuse + reflectedLight.indirectDiffuse + reflectedLight.directSpecular + reflectedLight.indirectSpecular + totalEmissiveRadiance;

		// this is a stub for the transparency model
		#ifdef TRANSPARENCY
			diffuseColor.a *= saturate( 1. - transparency + linearToRelativeLuminance( reflectedLight.directSpecular + reflectedLight.indirectSpecular ) );
		#endif

		gl_FragColor = vec4( outgoingLight, diffuseColor.a );

		#include <tonemapping_fragment>
		#include <encodings_fragment>
		#include <fog_fragment>
		#include <premultiplied_alpha_fragment>
		#include <dithering_fragment>
	}

</script>